<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	default-autowire="byName"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="org.postgresql.Driver"/>
		<property name="url" value="jdbc:postgresql://localhost:5432/producao"/>
		<property name="username" value="postgres"/>
		<property name="password" value="88717522"/>
		<property name="maxWait" value="-1"/>
		<property name="initialSize" value="2"/>
		<property name="maxActive" value="70"/>
		<property name="maxIdle" value="5"/>
	</bean>	
</beans>