<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/security
						http://www.springframework.org/schema/security/spring-security-3.0.xsd">
	
	<!--security:http entry-point-ref="preAuthenticatedEntryPoint"/>
	
    <bean id="preAuthenticatedEntryPoint" 
        class="org.springframework.security.web.authentication.preauth.PreAuthenticatedProcessingFilterEntryPoint"/>
	
	<bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.Md5PasswordEncoder"/>
	
	<bean id="customAuthenticationProvider" class="br.com.infoliver.sah.configuracao.spring.CustomAuthenticationProvider">
		<property name="passwordEncoder" ref="passwordEncoder"/>
	</bean>
	
	<security:authentication-manager alias="authenticationManager">
  		<security:authentication-provider ref="customAuthenticationProvider"/>
	</security:authentication-manager>
	
	<security:global-method-security secured-annotations="enabled" jsr250-annotations="enabled"/-->
</beans>