<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="sah" version="2.5">
  <display-name>SAUTH</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/config/*-config.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <filter>
    <filter-name>requestContext</filter-name>
    <filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>requestContext</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>encoding-filter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encoding-filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/config/web-application-config.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/messagebroker/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PreviewArquivoServlet</display-name>
    <servlet-name>PreviewArquivoServlet</servlet-name>
    <servlet-class>br.com.infoliver.sah.apresentacao.servlet.PreviewArquivoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PreviewArquivoServlet</servlet-name>
    <url-pattern>/preview</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PreviewRelatorioProcedimentoMedico</display-name>
    <servlet-name>PreviewRelatorioProcedimentoMedico</servlet-name>
    <servlet-class>br.com.infoliver.sah.apresentacao.servlet.PreviewRelatorioProcedimentoMedico</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PreviewRelatorioProcedimentoMedico</servlet-name>
    <url-pattern>/previewRelatorioProcedimentoMedico</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PreviewRelatorioControleFrequenciaIndividualDeficienciaFisica</display-name>
    <servlet-name>PreviewRelatorioControleFrequenciaIndividualDeficienciaFisica</servlet-name>
    <servlet-class>br.com.infoliver.sah.apresentacao.servlet.PreviewRelatorioControleFrequenciaIndividualDeficienciaFisica</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PreviewRelatorioControleFrequenciaIndividualDeficienciaFisica</servlet-name>
    <url-pattern>/previewRelatorioControleFrequenciaIndividualDeficienciaFisica</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>