<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="laudoSolicitacaoAutorizacaoProcedimentoAmbulatorial" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1"/>
	<parameter name="P_PATH_IMAGENS" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_01" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_DSC_01" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_02" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_DSC_02" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_03" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_DSC_03" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_04" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_DSC_04" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_05" class="java.lang.String"/>
	<parameter name="P_PROC_SEC_DSC_05" class="java.lang.String"/>
	<parameter name="P_PROC_PRI" class="java.lang.String"/>
	<parameter name="P_PROC_PRI_DSC" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="medico" class="br.com.infoliver.sah.negocio.entity.Medico">
		<fieldDescription><![CDATA[medico]]></fieldDescription>
	</field>
	<field name="paciente" class="br.com.infoliver.sah.negocio.entity.Paciente">
		<fieldDescription><![CDATA[paciente]]></fieldDescription>
	</field>
	<field name="procedimentoMedico" class="br.com.infoliver.sah.negocio.entity.ProcedimentoMedico">
		<fieldDescription><![CDATA[procedimentoMedico]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<detail>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement x="115" y="0" width="326" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[LAUDO PARA SOLICITAÇÃO / AUTORIZAÇÃO DE PROCEDIMENTO AMBULATORIAL]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="54" width="555" height="747"/>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="54" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICAÇÃO DO ESTABELECIMENTO DE SAÚDE (SOLICITANTE)]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="77" width="99" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="14" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[2006928]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="34" width="555" height="17" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{procedimentoMedico}.getTipoProcedimento()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="98" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICAÇÃO DO PACIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="63" width="288" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[1 - NOME DO ESTABELECIMENTO E SAÚDE SOLICITANTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="77" width="442" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="14" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Associação dos Deficientes Físicos de Alagoas - ADEFAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="107" width="112" height="20"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[3 - NOME DO PACIENTE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="333" y="121" width="83" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["F".equals($F{paciente}.getSexo())?"FEMININO":"MASCULINO"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="353" y="107" width="36" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[4 - SEXO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="421" y="121" width="129" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getSequencial()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="430" y="107" width="103" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[5 - Nº DO PRONTUÁRIO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="148" width="239" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getCns()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="37" y="133" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[6 - CARTÃO NACIONAL DE SAÚDE (CNS)]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="133" width="85" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[7 - DATA DE NASCIMENTO]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="248" y="148" width="96" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getDataNascimento()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="357" y="133" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[8 - RAÇA/COR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="148" width="76" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getRaca().getDescricao()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="462" y="133" width="46" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[8.1 - ETNIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="148" width="120" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="160" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[9 - NOME DA MÃE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="175" width="340" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getNomeMae()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="175" width="201" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getTelefoneMae()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="160" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[10 - TELEFONE DE CONTATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="187" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[12 - TELEFONE DE CONTATO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="202" width="201" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getTelefoneResponsavel()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="37" y="187" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[11 - NOME DO RESPONSÁVEL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="202" width="340" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getNomeResponsavel()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="228" width="545" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getLogradouro()+", "+$F{paciente}.getNumeroLogradouro()+", "+$F{paciente}.getComplementoLogradouro()+", "+$F{paciente}.getBairroLogradouro()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="211" width="171" height="24"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[13 - ENDEREÇO (RUA, Nº, BAIRRO)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="243" y="254" width="101" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getCodigoIbgeMunicipioLogradouro()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="37" y="240" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[14 - MUNICÍPIO DE RESIDÊNCIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="240" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[15 - CÓD. IBGE MUNICÍPIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="240" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[16 - UF]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="254" width="234" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getMunicipioLogradouro()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="462" y="240" width="46" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[17 - CEP]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="254" width="125" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getCep()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="254" width="72" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getUfLogradouro()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="274" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[PROCEDIMENTO SOLICITADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="297" width="68" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="297" width="203" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_PRI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="37" y="283" width="135" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[18 - CÓDIGO DO PROCEDIMENTO PRINCIPAL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="214" y="297" width="262" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_PRI_DSC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="283" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[20 - QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="283" width="142" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[19 - NOME DO PROCEDIMENTO PRINCIPAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="327" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[21 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="341" width="204" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_01}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="273" y="327" width="142" height="20"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="6" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[22 - NOME DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="317" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[PROCEDIMENTO(S) SECUNDÁRIO(S)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="214" y="341" width="262" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_DSC_01}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="327" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[23 - QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="341" width="68" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="353" width="142" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[25 - NOME DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="367" width="68" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="367" width="204" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_02}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="214" y="367" width="262" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_DSC_02}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="353" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[26 - QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="353" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[24 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="379" width="142" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[28 - NOME DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="393" width="68" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="393" width="204" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_03}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="214" y="393" width="262" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_DSC_03}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="379" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[29 - QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="379" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[27 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="405" width="142" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[31 - NOME DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="419" width="68" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="419" width="204" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_04}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="214" y="419" width="262" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_DSC_04}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="405" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[32 - QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="405" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[30 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="431" width="142" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[34 - NOME DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="445" width="68" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="445" width="204" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_04}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="214" y="445" width="262" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PROC_SEC_DSC_05}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="37" y="431" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[33 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="431" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[35 - QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="465" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[JUSTIFICATIVA DO (S) PROCEDIMENTO (S) SOLICITADO (S)]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="63" width="39" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[2 - CNES]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="488" width="70" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="474" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[36 - DESCRIÇÃO DO DIAGNÓSTICO]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="488" width="95" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="488" width="321" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="474" width="95" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[39-CID10 CAUSAS ASSOCIADAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="474" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[38-CID10 SECUNDÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="474" width="60" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[37-CID10 PRINCIPAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="488" width="60" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="500" width="171" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[40 - OBSERVAÇÕES]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="515" width="546" height="76"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="594" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[SOLICITAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="603" width="85" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[42 - DATA DA SOLICITAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="617" width="85" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="617" width="285" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medico}.getNome()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="603" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[41 - NOME DO PROFISSIONAL SOLICITANTE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="83" y="643" width="292" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medico}.getCns()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="629" width="78" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[43 - DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="643" width="78" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CNS]]></text>
			</staticText>
			<staticText>
				<reportElement x="83" y="629" width="292" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[44 - Nº DOCUMENTO (CNS/CPF) DO PROFISSIONAL SOLICITANTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="603" width="175" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[45 - ASSINATURA E CARIMBO (Nº REGISTRO DO CONSELHO]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="617" width="175" height="43"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="663" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[AUTORIZAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="686" width="85" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="698" width="78" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[48 - DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="686" width="175" height="43"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="672" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[46 - NOME DO PROFISSIONAL AUTORIZADOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="83" y="712" width="292" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<text><![CDATA[898000505197849 / 360.422.264-87]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="672" width="175" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[52 - Nº DA AUTORIZAÇÃO (APAC)]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="712" width="78" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CNS / CPF]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="686" width="285" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CARMEM LEDA PRADINES LIRA]]></text>
			</staticText>
			<staticText>
				<reportElement x="83" y="698" width="292" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[49 - Nº DOCUMENTO (CNS/CPF) DO PROFISSIONAL AUTORIZADOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="672" width="85" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[47 - CÓD ÓRGÃO EMISSOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="724" width="285" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[51 - ASSINATURA E CARIMBO (Nº DO REGISTRO DO CONSELHO)]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="738" width="85" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="724" width="97" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[50 - DATA DA AUTORIZAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="738" width="285" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="724" width="175" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[53 - PERÍODO DE VALIDADE DA APAC]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="738" width="175" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="758" width="555" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICAÇÃO DO ESTABELECIMENTO DE SAÚDE (EXECUTANTE)]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="781" width="99" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="14" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[2006928]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="767" width="288" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[54 - NOME FANTASIA DO ESTABELECIMENTO DE SAÚDE EXECUTANTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="781" width="442" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="14" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ADEFAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="767" width="39" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[55 - CNES]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="121" width="324" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paciente}.getNome()]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="454" y="0" width="100" height="30"/>
				<imageExpression><![CDATA[$P{P_PATH_IMAGENS}+"/Logo_ADEFAL.gif"]]></imageExpression>
			</image>
			<image scaleImage="FillFrame">
				<reportElement x="2" y="0" width="100" height="30"/>
				<imageExpression><![CDATA[$P{P_PATH_IMAGENS}+"/Logo_SUS.gif"]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
