<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:leonelcasado="http://www.leonelcasado.com.br/mxml"
	xmlns:componentes="infoliver.view.componentes.*" verticalScrollPolicy="off"
	title="Log de Acesso dos Usuários" width="100%" height="100%"
	paddingLeft="5" paddingRight="5" verticalAlign="middle"
	initialize="init()" show="show()">
	<fx:Script>
		<![CDATA[
			import infoliver.model.entity.LogAcesso;
			import infoliver.model.entity.Usuario;
			import infoliver.model.events.LogAcessoEvent;
			import infoliver.model.events.UsuarioEvent;
			import infoliver.model.vo.PaginacaoVO;
			
			import leonelcasado.componentes.CustomViewHelper;
			
			import mx.core.FlexGlobals;
			
			public function init():void{
				criarColunasDinamicas();
			}
			
			private function show():void{
				novo();
				listarUsuario();
			}

			private function criarColunasDinamicas():void{
				dtg.addColunaNumero("Código","sequencialUsuario",null,dtg.RIGHT,300);
				dtg.addColunaTexto("Usuário","nomeUsuario",null,dtg.LEFT,300);
				dtg.addColunaDataHora("Data de Acesso","dataHoraCadastro");
			}
						
			private function novo():void{
				barraLayoutView.inicializar();
				txtDataInicial.setFocus();
				CustomViewHelper.limparCamposFormulario(this);
				dtg.inicializarTotalizadores();
			}
				
			private function listarUsuario():void{
				new UsuarioEvent(UsuarioEvent.LISTAR,this).dispatch();
			}

			private function listar():void{
				var logAcesso:LogAcesso=new LogAcesso;
				if(cmbUsuario.selectedIndex>0)
					logAcesso.sequencialUsuario=cmbUsuario.selectedItem.sequencial;
				if(txtDataInicial.selectedDate!=null)
					logAcesso.dataInicial=txtDataInicial.selectedDate;
				if(txtDataFinal.selectedDate!=null)
					logAcesso.dataFinal= new Date(txtDataFinal.selectedDate.fullYear,txtDataFinal.selectedDate.month,txtDataFinal.selectedDate.date,23,59,59);
				//---------------------------------------------------------------
				var paginacaoVO:PaginacaoVO=new PaginacaoVO;
				paginacaoVO.entidade=logAcesso;
				paginacaoVO.quantidadePaginacao=dtg.maximo;
				paginacaoVO.inicioPaginacao=dtg.indice;
				//---------------------------------------------------------------
				new LogAcessoEvent(LogAcessoEvent.LISTAR_PAGINADO,this,paginacaoVO).dispatch();
			}
			
			public function result(data:Object,event:Event):void{
				if(event.type==UsuarioEvent.LISTAR){
					cmbUsuario.dataProvider=data.result;
				}else if(LogAcessoEvent.LISTAR_PAGINADO){
					dtg.inicializarTotalizadores();
					dtg.setDataGridPaginado(data.result.totalRegistros,data.result.entidade);
				}
			}

			private function inicio_Click():void{
				dtg.inicio();
				listar();
			}
			
			private function retroceder_Click():void{
				dtg.retroceder();
				listar();
			}
			
			private function avancar_Click():void{
				dtg.avancar();
				listar();
			}
			
			private function fim_Click():void{
				dtg.fim();
				listar();
			}

			private function fechar():void{
				FlexGlobals.topLevelApplication.fecharTela();
			}
		]]>
	</fx:Script>
	<componentes:BarraLayoutView id="barraLayoutView" formulario="{frm}" listagem="{dtg}"/>
	<leonelcasado:CustomFieldSet id="frm" title="Dados de Acesso dos Usuários" width="100%" height="10%" moveEffect="Move">
		<mx:Form width="100%">
			<mx:FormItem label="Usuário:" width="100%">
				<leonelcasado:CustomComboBox id="cmbUsuario" labelField="nome" isAddSelecione="true"/>
			</mx:FormItem>
			<mx:FormItem label="Data Inicial:" width="100%" direction="horizontal">
				<leonelcasado:CustomDateField id="txtDataInicial"/>
				<leonelcasado:CustomLabel text="Data Final:"/>
				<leonelcasado:CustomDateField id="txtDataFinal"/>
			</mx:FormItem>
			<mx:FormItem>
				<componentes:BarraControles id="controles" styleButtons="menuButton"
					includeInLayoutBtnNovo="true" includeInLayoutBtnConsultar="true"
					includeInLayoutBtnFechar="true"	novo="novo()" consultar="listar()"
					fechar="fechar()"/>
			</mx:FormItem>			
		</mx:Form>
	</leonelcasado:CustomFieldSet>
	<leonelcasado:CustomDataGrid id="dtg" width="100%" height="100%" moveEffect="Move"
		horizontalScrollCustomDataGrid="on"	includeInLayoutBtnExcluirRegistro="false"
		primeiroRegistro="inicio_Click()" registroAlterior="retroceder_Click()" 
		proximoRegistro="avancar_Click()" ultimoRegistro="fim_Click()"/>
</mx:Panel>