#************ SERVIDOR REMOTO *******************************
#url=http://192.168.100.2:8080/sah/
#urlAmf=http://192.168.100.2:8080/sah/messagebroker/amf
#************ SERVIDOR LOCAL ********************************
url=http://localhost:8080/sah/
urlAmf=http://localhost:8080/sah/messagebroker/amf
#************************************************************
urlVitrine=http://www.infoliver.com.br/index.php?option=com_contact&view=contact&id=1&Itemid=53&lang=pt
