<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:leonelcasado="http://www.leonelcasado.com.br/mxml"
	width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"
	backgroundAlpha="0">
	<fx:Script>
		<![CDATA[
			import infoliver.model.entity.GrupoLaudo;
			import infoliver.model.entity.GrupoLaudoPaciente;
			import infoliver.model.events.GrupoLaudoEvent;
			import infoliver.view.CAD_GrupoLaudo;
			
			import leonelcasado.com.adobe.cairngorm.componentes.Alerta;
			import leonelcasado.componentes.CustomDataGrid;

			private function excluir(data:Object):void{
				var obj:GrupoLaudo=(owner.parent.parent.parent as CAD_GrupoLaudo).cmbGrupoLaudo.cmbCrud.selectedItem as GrupoLaudo;
				if(obj!=null){
					var grupo:GrupoLaudoPaciente=new GrupoLaudoPaciente;
					grupo.sequencialGrupo=obj.sequencial;
					grupo.sequencialPaciente=data.sequencial;
					new GrupoLaudoEvent(GrupoLaudoEvent.EXCLUIR_GRUPO_LAUDO_PACIENTE,this,grupo).dispatch();
				}else
					Alerta.error("Selecione um Grupo Laudo antes de Inserir.");
			}
			
			public function result(obj:Object,event:Event):void{
				if(event.type==GrupoLaudoEvent.EXCLUIR_GRUPO_LAUDO_PACIENTE){
					(owner.parent.parent.parent as CAD_GrupoLaudo).listarPacienteGrupoLaudo();
				}
			}
		]]>
	</fx:Script>
	<leonelcasado:CustomButton label="Excluir" click="excluir(data)" width="50"/>
</mx:Box>