<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:leonelcasado="http://www.leonelcasado.com.br/mxml"
	width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import infoliver.view.CAD_PacienteListagemDocumento;
			import leonelcasado.componentes.Imagens;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			private function visualizar(data:*):void{
				if(data.quantidadeArquivo>0){
					var popUp:CAD_PacienteListagemDocumento=PopUpManager.createPopUp(FlexGlobals.topLevelApplication.parent, CAD_PacienteListagemDocumento, true) as CAD_PacienteListagemDocumento;
					popUp.data=data.sequencial;
					popUp.width=FlexGlobals.topLevelApplication.principal.cnvPrincipal.width;
					popUp.height=FlexGlobals.topLevelApplication.principal.cnvPrincipal.height;
					PopUpManager.centerPopUp(popUp);
				}
			}
		]]>
	</fx:Script>
	<mx:LinkButton label="{data.quantidadeArquivo}" toolTip="Visualizar Documentos" click="visualizar(data)"/>
</mx:Box>