<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="100%">
	<fx:Script>
		<![CDATA[
			[Bindable] public var label:String;
		]]>
	</fx:Script>
	<mx:LinkButton label="{label}" width="100%" height="18" useHandCursor="true" buttonMode="true"
		styleName="buttonLink" textAlign="left" includeInLayout="true" visible="true"/>
</s:Group>